affine=2.4.0
anyio=4.10.0
argon2-cffi=25.1.0
argon2-cffi-bindings=25.1.0
arrow=1.3.0
async-lru=2.0.5
attrs=25.3.0
babel=2.17.0
cffi=2.0.0
charset-normalizer=3.4.3
click=8.2.1
click-plugins=1.1.1.2
cligj=0.7.2
contourpy=1.3.3
cycler=0.12.1
docx=0.2.4
fastjsonschema=2.21.2
fonttools=4.59.0
fqdn=1.5.1
idna=3.10
ipywidgets=8.1.7
isoduration=20.11.0
joblib=1.5.2
json5=0.12.1
jsonpointer=3.0.0
jsonschema=4.25.1
jsonschema-specifications=2025.9.1
jupyter-lsp=2.3.0
jupyter-server=2.17.0
jupyterlab=4.4.7
kiwisolver=1.4.9
lark=1.2.2
lxml=6.0.1
matplotlib=3.10.5
mistune=3.1.4
numpy=2.2.6
opencv-contrib-python=4.12.0.88
opencv-python=4.12.0.88
pillow-heif=1.0.0
pip=25.2
prometheus-client=0.22.1
pyparsing=3.2.3
pyqt6=6.9.1
pyqt6-qt6=6.9.1
pyqt6-sip=13.10.2
python-docx=1.2.0
python-json-logger=3.3.0
rasterio=1.4.3
referencing=0.36.2
rfc3987-syntax=1.1.0
rpds-py=0.27.1
scikit-learn=1.7.2
scipy=1.16.2
send2trash=1.8.3
sniffio=1.3.1
soupsieve=2.8
sv-ttk=2.6.1
terminado=0.18.1
threadpoolctl=3.6.0
tifffile=2025.8.28
tqdm=4.67.1
types-python-dateutil=2.9.0.20250822
uri-template=1.3.0
webcolors=24.11.1
widgetsnbextension=4.0.14
